#app {
	background-image: url("../../../assets/images/bgLogin.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: right;
	user-select: none;
}

span {
	color: var(--white);
	font-weight: 400;
	font-size: 0.7rem;
}

a {
	color: var(--white);
	font-weight: 500;
}

.container {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-right: 10%;
	align-items: center;
	gap: 30px;
}

.container-logo {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	width: fit-content;
	align-items: center;
}

.container-logo span {
	font-size: 1.5rem;
	font-weight: 500;
}

.card {
	border-radius: 24px !important;
	background: var(--gray-100) !important;
	box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.5) !important;
	width: 100% !important;
}

.more {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding: 50px 40px !important;
	width: 100%;
}

.title {
	font-size: 2rem;
	font-weight: 300;
	text-align: center;
}

.logo-img {
	width: 135px;
	height: 125px;
}

.dados-adicionais {
	display: flex;
	flex-direction: column;
}

.input {
	border-radius: 8px;
	background-color: var(--white);
	color: var(--black);
	padding: 10px;
	gap: 10px;
}

.icon {
	width: 18px;
}

.button {
	background: var(--secondary) !important;
	color: var(--white) !important;
	padding: 10px !important;
	font-weight: 600 !important;
	border-radius: 16px !important;
}
